DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
RABBIT_HOST=localhost
PYTHONUNBUFFERED=1
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
SECRET_KEY=SECRET
DJANGO_SETTINGS=dev
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
DEFAULT_FILE_STORAG=secret
AWS_STORAGE_BUCKET_NAME=secret
AWS_S3_REGION_NAME=secret